
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RosApi &mdash; rocon_interactions 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rocon_interactions 0.1.0 documentation" href="index.html" />
    <link rel="next" title="Interaction Specification" href="specification.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specification.html" title="Interaction Specification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rocon_interactions 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rosapi">
<h1>RosApi<a class="headerlink" href="#rosapi" title="Permalink to this headline">¶</a></h1>
<p>These are the specifications for the ros api of the interaction node. This is
of interest for people using the api to (un)load interactions and also for the
remocon implementation developer.</p>
<div class="section" id="published-topics">
<h2>Published Topics<a class="headerlink" href="#published-topics" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">info</span></tt> (<a class="reference external" href="http://wiki.ros.org/rocon_std_msgs">rocon_std_msgs</a>/MasterInfo) : indirectly used via <a class="reference external" href="http://wiki.ros.org/rocon_master_info">rocon_master_info</a> to publish the interaction master&#8217;s details to remocons, latched.</li>
<li><tt class="docutils literal"><span class="pre">~interactive_clients</span></tt> (<a class="reference external" href="http://wiki.ros.org/rocon_interaction_msgs">rocon_interaction_msgs</a>/InteractiveClients) : introspect the list of connected remocons, latched.</li>
<li><tt class="docutils literal"><span class="pre">~roles</span></tt> (<a class="reference external" href="http://wiki.ros.org/rocon_interaction_msgs">rocon_interaction_msgs</a>/Roles) : introspect the currently loaded roles.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="services">
<h2>Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">~get_interaction</span></tt> (<a class="reference external" href="http://wiki.ros.org/rocon_interaction_msgs">rocon_interaction_msgs</a>/GetInteraction) : used by the android headless launcher to get a single interactions details by hash.</li>
<li><tt class="docutils literal"><span class="pre">~get_interactions</span></tt> (<a class="reference external" href="http://wiki.ros.org/rocon_interaction_msgs">rocon_interaction_msgs</a>/GetInteractions) : used by all remocons to get a filtered set of compatible interactions by role and <a class="reference external" href="http://wiki.ros.org/rocon_uri">rocon_uri</a>.</li>
<li><tt class="docutils literal"><span class="pre">~set_interactions</span></tt> (<a class="reference external" href="http://wiki.ros.org/rocon_interaction_msgs">rocon_interaction_msgs</a>/SetInteractions) : used to load and unload interactions on the interaction manager node.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">RosApi</a><ul>
<li><a class="reference internal" href="#published-topics">Published Topics</a></li>
<li><a class="reference internal" href="#services">Services</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="specification.html"
                        title="next chapter">Interaction Specification</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rosapi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="specification.html" title="Interaction Specification"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">rocon_interactions 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Daniel Stonier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>